<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="周四的老师出差了, 于是人民群众迎来了喜闻乐见的四天小长假.不管了, 写完这篇博我就要去网吧呆上3个小时再踢一下午的球.今天的内容是装饰者模式了.">
<meta property="og:type" content="article">
<meta property="og:title" content="初窥设计模式: 装饰者模式">
<meta property="og:url" content="http://rockmeroll.cn/2017/02/23/初窥设计模式_装饰者模式/index.html">
<meta property="og:site_name" content="RM&#39;s Blog">
<meta property="og:description" content="周四的老师出差了, 于是人民群众迎来了喜闻乐见的四天小长假.不管了, 写完这篇博我就要去网吧呆上3个小时再踢一下午的球.今天的内容是装饰者模式了.">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/201702231019.png">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/201702231021.png">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/201702231025.png">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/201702231027.png">
<meta property="og:updated_time" content="2017-05-06T03:30:20.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初窥设计模式: 装饰者模式">
<meta name="twitter:description" content="周四的老师出差了, 于是人民群众迎来了喜闻乐见的四天小长假.不管了, 写完这篇博我就要去网吧呆上3个小时再踢一下午的球.今天的内容是装饰者模式了.">
<meta name="twitter:image" content="http://okdlluqr1.bkt.clouddn.com/201702231019.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rockmeroll.cn/2017/02/23/初窥设计模式_装饰者模式/"/>





  <title>初窥设计模式: 装饰者模式 | RM's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RM's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://rockmeroll.cn/2017/02/23/初窥设计模式_装饰者模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rockmeroll">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RM's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初窥设计模式: 装饰者模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-23T11:57:00+08:00">
                2017-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周四的老师出差了, 于是人民群众迎来了喜闻乐见的四天小长假.<br>不管了, 写完这篇博我就要去网吧呆上3个小时再踢一下午的球.<br>今天的内容是装饰者模式了.</p>
<a id="more"></a>
<p>书中给出的应用场景是咖啡连锁店, 存在许多饮品与调料, 如果为每一种饮品与调料的搭配单独写一个类…类的数量会多到爆炸, 那么必须设计一种方法将饮品和调料灵活组合, 并能正确的计算价钱.</p>
<p>以饮料为主题,在程序运行时,拿调料来”装饰”它,比方说”摩卡奶泡深焙咖啡”:</p>
<ol>
<li>拿一个深焙咖啡(DarkRoast)对象:<img src="http://okdlluqr1.bkt.clouddn.com/201702231019.png" alt="pic1"></li>
<li>顾客想要摩卡,所以建立一个摩卡(Mocha)对象,并用它将DarkRoast对象包起来:<img src="http://okdlluqr1.bkt.clouddn.com/201702231021.png" alt="pic2"></li>
<li>顾客也想要奶泡,所以建立一个Whip装饰者, 用它将上面的Mocha对象包起来:<img src="http://okdlluqr1.bkt.clouddn.com/201702231025.png" alt="pic3"></li>
<li>到了算钱的时候了,通过调用最外圈装饰者(Whip)的cost()就可以办到, Whip会委托它装饰的对象(也就是Mocha)计算出价钱,然后再加上奶泡(Whip)的钱:<img src="http://okdlluqr1.bkt.clouddn.com/201702231027.png" alt="pic4"></li>
</ol>
<p>下面是详细的代码:</p>
<h3 id="基类-Beverage-java"><a href="#基类-Beverage-java" class="headerlink" title="基类 Beverage.java"></a>基类 Beverage.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Beverage</span> </span>&#123;</div><div class="line">	String description = <span class="string">"Unknown Beverage"</span>;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getDescription</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> description;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">double</span> <span class="title">cost</span><span class="params">()</span></span>;    <span class="comment">//计算价钱的cost方法</span></div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="综合咖啡-HouseBlend-java"><a href="#综合咖啡-HouseBlend-java" class="headerlink" title="综合咖啡 HouseBlend.java"></a>综合咖啡 HouseBlend.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HouseBlend</span> <span class="keyword">extends</span> <span class="title">Beverage</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span>  <span class="title">HouseBlend</span><span class="params">()</span></span>&#123;</div><div class="line">		description = <span class="string">"HouseBlend"</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">cost</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="number">0.89</span>;    <span class="comment">//综合咖啡的价格</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="深焙咖啡-DarkRoast-java"><a href="#深焙咖啡-DarkRoast-java" class="headerlink" title="深焙咖啡 DarkRoast.java"></a>深焙咖啡 DarkRoast.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DarkRoast</span> <span class="keyword">extends</span> <span class="title">Beverage</span></span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">DarkRoast</span><span class="params">()</span> </span>&#123;</div><div class="line">		description = <span class="string">"DarkRoast"</span>;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">cost</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="number">0.99</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="调料基类-Condiment-java"><a href="#调料基类-Condiment-java" class="headerlink" title="调料基类 Condiment.java"></a>调料基类 Condiment.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> condiment;</div><div class="line"><span class="keyword">import</span> beverage.Beverage;</div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Condiment</span> <span class="keyword">extends</span> <span class="title">Beverage</span></span>&#123; <span class="comment">//调料也继承自饮品的基类</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> String <span class="title">getDescription</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="调料-牛奶-Milk-java"><a href="#调料-牛奶-Milk-java" class="headerlink" title="调料 牛奶 Milk.java:"></a>调料 牛奶 Milk.java:</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Milk</span> <span class="keyword">extends</span> <span class="title">Condiment</span> </span>&#123;</div><div class="line">	Beverage beverage;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Milk</span><span class="params">(Beverage beverage)</span> </span>&#123;</div><div class="line">		<span class="keyword">super</span>();</div><div class="line">		<span class="keyword">this</span>.beverage = beverage;    <span class="comment">//把上一个对象包起来</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getDescription</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> beverage.getDescription() + <span class="string">", milk"</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">cost</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> beverage.cost() + .<span class="number">10</span>; <span class="comment">//委托上一个对象计算价格 并加上自己的价格后返回</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="调料-摩卡-Mocha-java"><a href="#调料-摩卡-Mocha-java" class="headerlink" title="调料 摩卡 Mocha.java"></a>调料 摩卡 Mocha.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Mocha</span> <span class="keyword">extends</span> <span class="title">Condiment</span></span>&#123;</div><div class="line">	Beverage beverage;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Mocha</span><span class="params">(Beverage beverage)</span> </span>&#123;</div><div class="line">		<span class="keyword">super</span>();</div><div class="line">		<span class="keyword">this</span>.beverage = beverage;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getDescription</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> beverage.getDescription() + <span class="string">", mocha"</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">cost</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> beverage.cost() + .<span class="number">20</span>;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="测试-TestMain-java"><a href="#测试-TestMain-java" class="headerlink" title="测试 TestMain.java:"></a>测试 TestMain.java:</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> test;</div><div class="line">	</div><div class="line"><span class="keyword">import</span> beverage.Beverage;</div><div class="line"><span class="keyword">import</span> beverage.DarkRoast;</div><div class="line"><span class="keyword">import</span> condiment.Milk;</div><div class="line"><span class="keyword">import</span> condiment.Mocha;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestMain</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		Beverage beverage = <span class="keyword">new</span> HomeBlend();    <span class="comment">//一杯不加调料的深焙咖啡</span></div><div class="line">		System.out.println(beverage.getDescription() + <span class="string">":"</span> + beverage.cost());</div><div class="line">        </div><div class="line">                beverage = <span class="keyword">new</span> DarkRoast();     <span class="comment">//先建立一个深焙咖啡对象</span></div><div class="line">		beverage = <span class="keyword">new</span> Mocha(beverage); <span class="comment">//加入调料摩卡</span></div><div class="line">		beverage = <span class="keyword">new</span> Milk(beverage);  <span class="comment">//加入调料牛奶</span></div><div class="line">		System.out.println(beverage.getDescription() + <span class="string">":"</span> + beverage.cost()); <span class="comment">//计算最终价格</span></div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行结果:<br><strong>HouseBlend:0.89<br>DarkRoast, mocha, milk:1.29</strong></p>
<p>书中对装饰者模式的定义: <strong>装饰者模式</strong>负责动态地将责任附加到对象身上, 若要扩展功能, 装饰者提供了比继承更加有弹性的替代方案.</p>
<p>装饰者模式涉及到一个新的设计原则：<strong>类应该对扩展开放,对修改关闭.</strong></p>
<p>这几段话…看得我似懂非懂云里雾里…</p>
<p>学完这一章,我对装饰者模式的理解就是通过持有一个对象的实例, 来扩展这个类的功能.<br>这个很重要的”<strong>开放-关闭</strong>“原则, 日后做项目的时候慢慢体会吧 !</p>
<p>四天小长假我来了 : )</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/21/初窥设计模式_观察者模式/" rel="next" title="初窥设计模式: 观察者模式">
                <i class="fa fa-chevron-left"></i> 初窥设计模式: 观察者模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/初窥设计模式_工厂模式/" rel="prev" title="初窥设计模式: 工厂模式">
                初窥设计模式: 工厂模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="rockmeroll" />
          <p class="site-author-name" itemprop="name">rockmeroll</p>
           
              <p class="site-description motion-element" itemprop="description">一个无趣的人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基类-Beverage-java"><span class="nav-number">1.</span> <span class="nav-text">基类 Beverage.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合咖啡-HouseBlend-java"><span class="nav-number">2.</span> <span class="nav-text">综合咖啡 HouseBlend.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深焙咖啡-DarkRoast-java"><span class="nav-number">3.</span> <span class="nav-text">深焙咖啡 DarkRoast.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调料基类-Condiment-java"><span class="nav-number">4.</span> <span class="nav-text">调料基类 Condiment.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调料-牛奶-Milk-java"><span class="nav-number">5.</span> <span class="nav-text">调料 牛奶 Milk.java:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调料-摩卡-Mocha-java"><span class="nav-number">6.</span> <span class="nav-text">调料 摩卡 Mocha.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试-TestMain-java"><span class="nav-number">7.</span> <span class="nav-text">测试 TestMain.java:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rockmeroll</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
