<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在网上找了一下没有找到Thrift 操作 Hbase 的Python文档, 去官网看了一下发现完整的命令需要用help(client)命令得到, 因为每次用都要查太麻烦, 所以复制了一下发到博客里方便查阅. 附: 如何将help()的内容导入到文件:1234567import os  import sys  out = sys.stdout  sys.stdout = open(&quot;help.txt">
<meta property="og:type" content="article">
<meta property="og:title" content="Thrift Hbase 完整文档(Python)">
<meta property="og:url" content="http://rockmeroll.cn/2017/06/14/Thrift Hbase 完整文档(Python)/index.html">
<meta property="og:site_name" content="RM&#39;s Blog">
<meta property="og:description" content="在网上找了一下没有找到Thrift 操作 Hbase 的Python文档, 去官网看了一下发现完整的命令需要用help(client)命令得到, 因为每次用都要查太麻烦, 所以复制了一下发到博客里方便查阅. 附: 如何将help()的内容导入到文件:1234567import os  import sys  out = sys.stdout  sys.stdout = open(&quot;help.txt">
<meta property="og:updated_time" content="2017-06-14T00:43:17.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Thrift Hbase 完整文档(Python)">
<meta name="twitter:description" content="在网上找了一下没有找到Thrift 操作 Hbase 的Python文档, 去官网看了一下发现完整的命令需要用help(client)命令得到, 因为每次用都要查太麻烦, 所以复制了一下发到博客里方便查阅. 附: 如何将help()的内容导入到文件:1234567import os  import sys  out = sys.stdout  sys.stdout = open(&quot;help.txt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rockmeroll.cn/2017/06/14/Thrift Hbase 完整文档(Python)/"/>





  <title>Thrift Hbase 完整文档(Python) | RM's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RM's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://rockmeroll.cn/2017/06/14/Thrift Hbase 完整文档(Python)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rockmeroll">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RM's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Thrift Hbase 完整文档(Python)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-14T08:36:00+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂项/" itemprop="url" rel="index">
                    <span itemprop="name">杂项</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在网上找了一下没有找到Thrift 操作 Hbase 的Python文档, 去官网看了一下发现完整的命令需要用help(client)命令得到, 因为每次用都要查太麻烦, 所以复制了一下发到博客里方便查阅.</p>
<p>附: 如何将help()的内容导入到文件:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os  </div><div class="line"><span class="keyword">import</span> sys  </div><div class="line">out = sys.stdout  </div><div class="line">sys.stdout = open(<span class="string">"help.txt"</span>, <span class="string">"w"</span>)  </div><div class="line">help(client)</div><div class="line">sys.stdout.close()  </div><div class="line">sys.stdout = out</div></pre></td></tr></table></figure></p>
<hr>
<p><strong>完整文档</strong></p>
<p>class Client(Iface)<br> |  Method resolution order:<br> |      Client<br> |      Iface<br> |      __builtin__.object<br> |<br> |  Methods defined here:<br> |<br> |  __init__(self, iprot, oprot=None)<br> |<br> |  append(self, append)<br> |      Appends values to one or more columns within a single row.<br> |<br> |      @return values of columns after the append operation.<br> |<br> |      Parameters:<br> |       - append: The single append operation to apply<br> |<br> |  atomicIncrement(self, tableName, row, column, value)<br> |      Atomically increment the column value specified.  Returns the next value post increment.<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - row: row to increment<br> |       - column: name of column<br> |       - value: amount to increment by<br> |<br> |  checkAndPut(self, tableName, row, column, value, mput, attributes)<br> |      Atomically checks if a row/family/qualifier value matches the expected<br> |      value. If it does, it adds the corresponding mutation operation for put.<br> |<br> |      @return true if the new put was executed, false otherwise<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - row: row key<br> |       - column: column name<br> |       - value: the expected value for the column parameter, if not<br> |      provided the check is for the non-existence of the<br> |      column in question<br> |       - mput: mutation for the put<br> |       - attributes: Mutation attributes<br> |<br> |  compact(self, tableNameOrRegionName)<br> |      Parameters:<br> |       - tableNameOrRegionName<br> |<br> |  createTable(self, tableName, columnFamilies)<br> |      Create a table with the specified column families.  The name<br> |      field for each ColumnDescriptor must be set and must end in a<br> |      colon (:). All other fields are optional and will get default<br> |      values if not explicitly specified.<br> |<br> |      @throws IllegalArgument if an input parameter is invalid<br> |<br> |      @throws AlreadyExists if the table name already exists<br> |<br> |      Parameters:<br> |       - tableName: name of table to create<br> |       - columnFamilies: list of column family descriptors<br> |<br> |  deleteAll(self, tableName, row, column, attributes)<br> |      Delete all cells that match the passed row and column.<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - row: Row to update<br> |       - column: name of column whose value is to be deleted<br> |       - attributes: Delete attributes<br> |<br> |  deleteAllRow(self, tableName, row, attributes)<br> |      Completely delete the row’s cells.<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - row: key of the row to be completely deleted.<br> |       - attributes: Delete attributes<br> |<br> |  deleteAllRowTs(self, tableName, row, timestamp, attributes)<br> |      Completely delete the row’s cells marked with a timestamp<br> |      equal-to or older than the passed timestamp.<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - row: key of the row to be completely deleted.<br> |       - timestamp: timestamp<br> |       - attributes: Delete attributes<br> |<br> |  deleteAllTs(self, tableName, row, column, timestamp, attributes)<br> |      Delete all cells that match the passed row and column and whose<br> |      timestamp is equal-to or older than the passed timestamp.<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - row: Row to update<br> |       - column: name of column whose value is to be deleted<br> |       - timestamp: timestamp<br> |       - attributes: Delete attributes<br> |<br> |  deleteTable(self, tableName)<br> |      Deletes a table<br> |<br> |      @throws IOError if table doesn’t exist on server or there was some other<br> |      problem<br> |<br> |      Parameters:<br> |       - tableName: name of table to delete<br> |<br> |  disableTable(self, tableName)<br> |      Disables a table (takes it off-line) If it is being served, the master<br> |      will tell the servers to stop serving it.<br> |<br> |      Parameters:<br> |       - tableName: name of the table<br> |<br> |  enableTable(self, tableName)<br> |      Brings a table on-line (enables it)<br> |<br> |      Parameters:<br> |       - tableName: name of the table<br> |<br> |  get(self, tableName, row, column, attributes)<br> |      Get a single TCell for the specified table, row, and column at the<br> |      latest timestamp. Returns an empty list if no such value exists.<br> |<br> |      @return value for specified row/column<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - row: row key<br> |       - column: column name<br> |       - attributes: Get attributes<br> |<br> |  getColumnDescriptors(self, tableName)<br> |      List all the column families assoicated with a table.<br> |<br> |      @return list of column family descriptors<br> |<br> |      Parameters:<br> |       - tableName: table name<br> |<br> |  getRegionInfo(self, row)<br> |      Get the regininfo for the specified row. It scans<br> |      the metatable to find region’s start and end keys.<br> |<br> |      @return value for specified row/column<br> |<br> |      Parameters:<br> |       - row: row key<br> |<br> |  getRow(self, tableName, row, attributes)<br> |      Get all the data for the specified table and row at the latest<br> |      timestamp. Returns an empty list if the row does not exist.<br> |<br> |      @return TRowResult containing the row and map of columns to TCells<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - row: row key<br> |       - attributes: Get attributes<br> |<br> |  getRowOrBefore(self, tableName, row, family)<br> |      Get the row just before the specified one.<br> |<br> |      @return value for specified row/column<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - row: row key<br> |       - family: column name<br> |<br> |  getRowTs(self, tableName, row, timestamp, attributes)<br> |      Get all the data for the specified table and row at the specified<br> |      timestamp. Returns an empty list if the row does not exist.<br> |<br> |      @return TRowResult containing the row and map of columns to TCells<br> |<br> |      Parameters:<br> |       - tableName: name of the table<br> |       - row: row key<br> |       - timestamp: timestamp<br> |       - attributes: Get attributes<br> |<br> |  getRowWithColumns(self, tableName, row, columns, attributes)<br> |      Get the specified columns for the specified table and row at the latest<br> |      timestamp. Returns an empty list if the row does not exist.<br> |<br> |      @return TRowResult containing the row and map of columns to TCells<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - row: row key<br> |       - columns: List of columns to return, null for all columns<br> |       - attributes: Get attributes<br> |<br> |  getRowWithColumnsTs(self, tableName, row, columns, timestamp, attributes)<br> |      Get the specified columns for the specified table and row at the specified<br> |      timestamp. Returns an empty list if the row does not exist.<br> |<br> |      @return TRowResult containing the row and map of columns to TCells<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - row: row key<br> |       - columns: List of columns to return, null for all columns<br> |       - timestamp<br> |       - attributes: Get attributes<br> |<br> |  getRows(self, tableName, rows, attributes)<br> |      Get all the data for the specified table and rows at the latest<br> |      timestamp. Returns an empty list if no rows exist.<br> |<br> |      @return TRowResult containing the rows and map of columns to TCells<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - rows: row keys<br> |       - attributes: Get attributes<br> |<br> |  getRowsTs(self, tableName, rows, timestamp, attributes)<br> |      Get all the data for the specified table and rows at the specified<br> |      timestamp. Returns an empty list if no rows exist.<br> |<br> |      @return TRowResult containing the rows and map of columns to TCells<br> |<br> |      Parameters:<br> |       - tableName: name of the table<br> |       - rows: row keys<br> |       - timestamp: timestamp<br> |       - attributes: Get attributes<br> |<br> |  getRowsWithColumns(self, tableName, rows, columns, attributes)<br> |      Get the specified columns for the specified table and rows at the latest<br> |      timestamp. Returns an empty list if no rows exist.<br> |<br> |      @return TRowResult containing the rows and map of columns to TCells<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - rows: row keys<br> |       - columns: List of columns to return, null for all columns<br> |       - attributes: Get attributes<br> |<br> |  getRowsWithColumnsTs(self, tableName, rows, columns, timestamp, attributes)<br> |      Get the specified columns for the specified table and rows at the specified<br> |      timestamp. Returns an empty list if no rows exist.<br> |<br> |      @return TRowResult containing the rows and map of columns to TCells<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - rows: row keys<br> |       - columns: List of columns to return, null for all columns<br> |       - timestamp<br> |       - attributes: Get attributes<br> |<br> |  getTableNames(self)<br> |      List all the userspace tables.<br> |<br> |      @return returns a list of names<br> |<br> |  getTableRegions(self, tableName)<br> |      List the regions associated with a table.<br> |<br> |      @return list of region descriptors<br> |<br> |      Parameters:<br> |       - tableName: table name<br> |<br> |  getVer(self, tableName, row, column, numVersions, attributes)<br> |      Get the specified number of versions for the specified table,<br> |      row, and column.<br> |<br> |      @return list of cells for specified row/column<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - row: row key<br> |       - column: column name<br> |       - numVersions: number of versions to retrieve<br> |       - attributes: Get attributes<br> |<br> |  getVerTs(self, tableName, row, column, timestamp, numVersions, attributes)<br> |      Get the specified number of versions for the specified table,<br> |      row, and column.  Only versions less than or equal to the specified<br> |      timestamp will be returned.<br> |<br> |      @return list of cells for specified row/column<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - row: row key<br> |       - column: column name<br> |       - timestamp: timestamp<br> |       - numVersions: number of versions to retrieve<br> |       - attributes: Get attributes<br> |<br> |  increment(self, increment)<br> |      Increment a cell by the ammount.<br> |      Increments can be applied async if hbase.regionserver.thrift.coalesceIncrement is set to true.<br> |      False is the default.  Turn to true if you need the extra performance and can accept some<br> |      data loss if a thrift server dies with increments still in the queue.<br> |<br> |      Parameters:<br> |       - increment: The single increment to apply<br> |<br> |  incrementRows(self, increments)<br> |      Parameters:<br> |       - increments: The list of increments<br> |<br> |  isTableEnabled(self, tableName)<br> |      @return true if table is on-line<br> |<br> |      Parameters:<br> |       - tableName: name of the table to check<br> |<br> |  majorCompact(self, tableNameOrRegionName)<br> |      Parameters:<br> |       - tableNameOrRegionName<br> |<br> |  mutateRow(self, tableName, row, mutations, attributes)<br> |      Apply a series of mutations (updates/deletes) to a row in a<br> |      single transaction.  If an exception is thrown, then the<br> |      transaction is aborted.  Default current timestamp is used, and<br> |      all entries will have an identical timestamp.<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - row: row key<br> |       - mutations: list of mutation commands<br> |       - attributes: Mutation attributes<br> |<br> |  mutateRowTs(self, tableName, row, mutations, timestamp, attributes)<br> |      Apply a series of mutations (updates/deletes) to a row in a<br> |      single transaction.  If an exception is thrown, then the<br> |      transaction is aborted.  The specified timestamp is used, and<br> |      all entries will have an identical timestamp.<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - row: row key<br> |       - mutations: list of mutation commands<br> |       - timestamp: timestamp<br> |       - attributes: Mutation attributes<br> |<br> |  mutateRows(self, tableName, rowBatches, attributes)<br> |      Apply a series of batches (each a series of mutations on a single row)<br> |      in a single transaction.  If an exception is thrown, then the<br> |      transaction is aborted.  Default current timestamp is used, and<br> |      all entries will have an identical timestamp.<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - rowBatches: list of row batches<br> |       - attributes: Mutation attributes<br> |<br> |  mutateRowsTs(self, tableName, rowBatches, timestamp, attributes)<br> |      Apply a series of batches (each a series of mutations on a single row)<br> |      in a single transaction.  If an exception is thrown, then the<br> |      transaction is aborted.  The specified timestamp is used, and<br> |      all entries will have an identical timestamp.<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - rowBatches: list of row batches<br> |       - timestamp: timestamp<br> |       - attributes: Mutation attributes<br> |<br> |  recv_append(self)<br> |<br> |  recv_atomicIncrement(self)<br> |<br> |  recv_checkAndPut(self)<br> |<br> |  recv_compact(self)<br> |<br> |  recv_createTable(self)<br> |<br> |  recv_deleteAll(self)<br> |<br> |  recv_deleteAllRow(self)<br> |<br> |  recv_deleteAllRowTs(self)<br> |<br> |  recv_deleteAllTs(self)<br> |<br> |  recv_deleteTable(self)<br> |<br> |  recv_disableTable(self)<br> |<br> |  recv_enableTable(self)<br> |<br> |  recv_get(self)<br> |<br> |  recv_getColumnDescriptors(self)<br> |<br> |  recv_getRegionInfo(self)<br> |<br> |  recv_getRow(self)<br> |<br> |  recv_getRowOrBefore(self)<br> |<br> |  recv_getRowTs(self)<br> |<br> |  recv_getRowWithColumns(self)<br> |<br> |  recv_getRowWithColumnsTs(self)<br> |<br> |  recv_getRows(self)<br> |<br> |  recv_getRowsTs(self)<br> |<br> |  recv_getRowsWithColumns(self)<br> |<br> |  recv_getRowsWithColumnsTs(self)<br> |<br> |  recv_getTableNames(self)<br> |<br> |  recv_getTableRegions(self)<br> |<br> |  recv_getVer(self)<br> |<br> |  recv_getVerTs(self)<br> |<br> |  recv_increment(self)<br> |<br> |  recv_incrementRows(self)<br> |<br> |  recv_isTableEnabled(self)<br> |<br> |  recv_majorCompact(self)<br> |<br> |  recv_mutateRow(self)<br> |<br> |  recv_mutateRowTs(self)<br> |<br> |  recv_mutateRows(self)<br> |<br> |  recv_mutateRowsTs(self)<br> |<br> |  recv_scannerClose(self)<br> |<br> |  recv_scannerGet(self)<br> |<br> |  recv_scannerGetList(self)<br> |<br> |  recv_scannerOpen(self)<br> |<br> |  recv_scannerOpenTs(self)<br> |<br> |  recv_scannerOpenWithPrefix(self)<br> |<br> |  recv_scannerOpenWithScan(self)<br> |<br> |  recv_scannerOpenWithStop(self)<br> |<br> |  recv_scannerOpenWithStopTs(self)<br> |<br> |  scannerClose(self, id)<br> |      Closes the server-state associated with an open scanner.<br> |<br> |      @throws IllegalArgument if ScannerID is invalid<br> |<br> |      Parameters:<br> |       - id: id of a scanner returned by scannerOpen<br> |<br> |  scannerGet(self, id)<br> |      Returns the scanner’s current row value and advances to the next<br> |      row in the table.  When there are no more rows in the table, or a key<br> |      greater-than-or-equal-to the scanner’s specified stopRow is reached,<br> |      an empty list is returned.<br> |<br> |      @return a TRowResult containing the current row and a map of the columns to TCells.<br> |<br> |      @throws IllegalArgument if ScannerID is invalid<br> |<br> |      @throws NotFound when the scanner reaches the end<br> |<br> |      Parameters:<br> |       - id: id of a scanner returned by scannerOpen<br> |<br> |  scannerGetList(self, id, nbRows)<br> |      Returns, starting at the scanner’s current row value nbRows worth of<br> |      rows and advances to the next row in the table.  When there are no more<br> |      rows in the table, or a key greater-than-or-equal-to the scanner’s<br> |      specified stopRow is reached,  an empty list is returned.<br> |<br> |      @return a TRowResult containing the current row and a map of the columns to TCells.<br> |<br> |      @throws IllegalArgument if ScannerID is invalid<br> |<br> |      @throws NotFound when the scanner reaches the end<br> |<br> |      Parameters:<br> |       - id: id of a scanner returned by scannerOpen<br> |       - nbRows: number of results to return<br> |<br> |  scannerOpen(self, tableName, startRow, columns, attributes)<br> |      Get a scanner on the current table starting at the specified row and<br> |      ending at the last row in the table.  Return the specified columns.<br> |<br> |      @return scanner id to be used with other scanner procedures<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - startRow: Starting row in table to scan.<br> |      Send “” (empty string) to start at the first row.<br> |       - columns: columns to scan. If column name is a column family, all<br> |      columns of the specified column family are returned. It’s also possible<br> |      to pass a regex in the column qualifier.<br> |       - attributes: Scan attributes<br> |<br> |  scannerOpenTs(self, tableName, startRow, columns, timestamp, attributes)<br> |      Get a scanner on the current table starting at the specified row and<br> |      ending at the last row in the table.  Return the specified columns.<br> |      Only values with the specified timestamp are returned.<br> |<br> |      @return scanner id to be used with other scanner procedures<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - startRow: Starting row in table to scan.<br> |      Send “” (empty string) to start at the first row.<br> |       - columns: columns to scan. If column name is a column family, all<br> |      columns of the specified column family are returned. It’s also possible<br> |      to pass a regex in the column qualifier.<br> |       - timestamp: timestamp<br> |       - attributes: Scan attributes<br> |<br> |  scannerOpenWithPrefix(self, tableName, startAndPrefix, columns, attributes)<br> |      Open a scanner for a given prefix.  That is all rows will have the specified<br> |      prefix. No other rows will be returned.<br> |<br> |      @return scanner id to use with other scanner calls<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - startAndPrefix: the prefix (and thus start row) of the keys you want<br> |       - columns: the columns you want returned<br> |       - attributes: Scan attributes<br> |<br> |  scannerOpenWithScan(self, tableName, scan, attributes)<br> |      Get a scanner on the current table, using the Scan instance<br> |      for the scan parameters.<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - scan: Scan instance<br> |       - attributes: Scan attributes<br> |<br> |  scannerOpenWithStop(self, tableName, startRow, stopRow, columns, attributes)<br> |      Get a scanner on the current table starting and stopping at the<br> |      specified rows.  ending at the last row in the table.  Return the<br> |      specified columns.<br> |<br> |      @return scanner id to be used with other scanner procedures<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - startRow: Starting row in table to scan.<br> |      Send “” (empty string) to start at the first row.<br> |       - stopRow: row to stop scanning on. This row is <em>not</em> included in the<br> |      scanner’s results<br> |       - columns: columns to scan. If column name is a column family, all<br> |      columns of the specified column family are returned. It’s also possible<br> |      to pass a regex in the column qualifier.<br> |       - attributes: Scan attributes<br> |<br> |  scannerOpenWithStopTs(self, tableName, startRow, stopRow, columns, timestamp, attributes)<br> |      Get a scanner on the current table starting and stopping at the<br> |      specified rows.  ending at the last row in the table.  Return the<br> |      specified columns.  Only values with the specified timestamp are<br> |      returned.<br> |<br> |      @return scanner id to be used with other scanner procedures<br> |<br> |      Parameters:<br> |       - tableName: name of table<br> |       - startRow: Starting row in table to scan.<br> |      Send “” (empty string) to start at the first row.<br> |       - stopRow: row to stop scanning on. This row is <em>not</em> included in the<br> |      scanner’s results<br> |       - columns: columns to scan. If column name is a column family, all<br> |      columns of the specified column family are returned. It’s also possible<br> |      to pass a regex in the column qualifier.<br> |       - timestamp: timestamp<br> |       - attributes: Scan attributes<br> |<br> |  send_append(self, append)<br> |<br> |  send_atomicIncrement(self, tableName, row, column, value)<br> |<br> |  send_checkAndPut(self, tableName, row, column, value, mput, attributes)<br> |<br> |  send_compact(self, tableNameOrRegionName)<br> |<br> |  send_createTable(self, tableName, columnFamilies)<br> |<br> |  send_deleteAll(self, tableName, row, column, attributes)<br> |<br> |  send_deleteAllRow(self, tableName, row, attributes)<br> |<br> |  send_deleteAllRowTs(self, tableName, row, timestamp, attributes)<br> |<br> |  send_deleteAllTs(self, tableName, row, column, timestamp, attributes)<br> |<br> |  send_deleteTable(self, tableName)<br> |<br> |  send_disableTable(self, tableName)<br> |<br> |  send_enableTable(self, tableName)<br> |<br> |  send_get(self, tableName, row, column, attributes)<br> |<br> |  send_getColumnDescriptors(self, tableName)<br> |<br> |  send_getRegionInfo(self, row)<br> |<br> |  send_getRow(self, tableName, row, attributes)<br> |<br> |  send_getRowOrBefore(self, tableName, row, family)<br> |<br> |  send_getRowTs(self, tableName, row, timestamp, attributes)<br> |<br> |  send_getRowWithColumns(self, tableName, row, columns, attributes)<br> |<br> |  send_getRowWithColumnsTs(self, tableName, row, columns, timestamp, attributes)<br> |<br> |  send_getRows(self, tableName, rows, attributes)<br> |<br> |  send_getRowsTs(self, tableName, rows, timestamp, attributes)<br> |<br> |  send_getRowsWithColumns(self, tableName, rows, columns, attributes)<br> |<br> |  send_getRowsWithColumnsTs(self, tableName, rows, columns, timestamp, attributes)<br> |<br> |  send_getTableNames(self)<br> |<br> |  send_getTableRegions(self, tableName)<br> |<br> |  send_getVer(self, tableName, row, column, numVersions, attributes)<br> |<br> |  send_getVerTs(self, tableName, row, column, timestamp, numVersions, attributes)<br> |<br> |  send_increment(self, increment)<br> |<br> |  send_incrementRows(self, increments)<br> |<br> |  send_isTableEnabled(self, tableName)<br> |<br> |  send_majorCompact(self, tableNameOrRegionName)<br> |<br> |  send_mutateRow(self, tableName, row, mutations, attributes)<br> |<br> |  send_mutateRowTs(self, tableName, row, mutations, timestamp, attributes)<br> |<br> |  send_mutateRows(self, tableName, rowBatches, attributes)<br> |<br> |  send_mutateRowsTs(self, tableName, rowBatches, timestamp, attributes)<br> |<br> |  send_scannerClose(self, id)<br> |<br> |  send_scannerGet(self, id)<br> |<br> |  send_scannerGetList(self, id, nbRows)<br> |<br> |  send_scannerOpen(self, tableName, startRow, columns, attributes)<br> |<br> |  send_scannerOpenTs(self, tableName, startRow, columns, timestamp, attributes)<br> |<br> |  send_scannerOpenWithPrefix(self, tableName, startAndPrefix, columns, attributes)<br> |<br> |  send_scannerOpenWithScan(self, tableName, scan, attributes)<br> |<br> |  send_scannerOpenWithStop(self, tableName, startRow, stopRow, columns, attributes)<br> |<br> |  send_scannerOpenWithStopTs(self, tableName, startRow, stopRow, columns, timestamp, attributes)<br> |<br> |  ———————————————————————-<br> |  Data descriptors inherited from Iface:<br> |<br> |  __dict__<br> |      dictionary for instance variables (if defined)<br> |<br> |  __weakref__<br> |      list of weak references to the object (if defined)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/02/记头条2017暑期实习生一面/" rel="next" title="记头条2017暑期实习生一面">
                <i class="fa fa-chevron-left"></i> 记头条2017暑期实习生一面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/2017软件杯A组B题-基于Wifi探针的商业大数据分析/" rel="prev" title="2017软件杯A组B题  - 基于Wifi探针的商业大数据分析">
                2017软件杯A组B题  - 基于Wifi探针的商业大数据分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="rockmeroll" />
          <p class="site-author-name" itemprop="name">rockmeroll</p>
           
              <p class="site-description motion-element" itemprop="description">一个无趣的人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rockmeroll</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
