<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="我在键盘面前呆坐了十分钟, 也没有想好这一篇年度总结要怎么开头, 长时间练习敲代码似乎榨干了我最后那么一点写作能力.">
<meta property="og:type" content="article">
<meta property="og:title" content="0111 1110 0000">
<meta property="og:url" content="http://rockmeroll.cn/2017/01/26/011111100000/index.html">
<meta property="og:site_name" content="RM&#39;s Blog">
<meta property="og:description" content="我在键盘面前呆坐了十分钟, 也没有想好这一篇年度总结要怎么开头, 长时间练习敲代码似乎榨干了我最后那么一点写作能力.">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/201701261531.png-small">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/201701261539.png-small">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/201701261544.png-small">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/IMG_9990.JPG-small">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/201701261608.jpg-small">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/201701261707.JPG-small">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/IMG_0763.JPG-small">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/201701261753.jpg-small">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/201701261759.jpg-small">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/201701261815.jpg-small">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/_MG_0652.JPG-small">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/201701261819.jpg-small">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/201701261820.jpg-small">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/201701261832.jpg-small">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/201701261840.jpg-small">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/201701261844.jpg-small">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/201701261850.jpg-small">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/201701261925.jpg-small">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/201701261928.jpg-small">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/201701261956.jpg-small">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/DSC_0543.JPG-small">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/IMG_0960.JPG-small">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/IMG_9649.JPG-small">
<meta property="og:image" content="http://okdlluqr1.bkt.clouddn.com/201701262047.jpg-small">
<meta property="og:updated_time" content="2017-08-29T01:16:55.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0111 1110 0000">
<meta name="twitter:description" content="我在键盘面前呆坐了十分钟, 也没有想好这一篇年度总结要怎么开头, 长时间练习敲代码似乎榨干了我最后那么一点写作能力.">
<meta name="twitter:image" content="http://okdlluqr1.bkt.clouddn.com/201701261531.png-small">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rockmeroll.cn/2017/01/26/011111100000/"/>





  <title>0111 1110 0000 | RM's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RM's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://rockmeroll.cn/2017/01/26/011111100000/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rockmeroll">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RM's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">0111 1110 0000</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-26T22:03:00+08:00">
                2017-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂项/" itemprop="url" rel="index">
                    <span itemprop="name">杂项</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我在键盘面前呆坐了十分钟, 也没有想好这一篇年度总结要怎么开头, 长时间练习敲代码似乎榨干了我最后那么一点写作能力.</p>
<a id="more"></a>
<p>从去年春节开始</p>
<h2 id="Feb"><a href="#Feb" class="headerlink" title="Feb."></a>Feb.</h2><blockquote>
<h4 id="2-8"><a href="#2-8" class="headerlink" title="2.8"></a>2.8</h4><p>在一家饭馆打工, 传菜, 没有回家吃年夜饭, 见识了各种各样的人, 也坚定了远行的决心.</p>
<h4 id="2-16"><a href="#2-16" class="headerlink" title="2.16"></a>2.16</h4><p>高翼同学陪我去看了星球大战7, 电影很好看, 唤醒了我小时候对光剑的渴望, 于是打工结束的的时候, 我跑遍了这个小县城的五金市场, 买了100个二极管, 两根PVC塑料管, 5把(<code>之后惨遭肢解</code>)的手电筒和一把电烙铁. 历时1个星期, 制成了一把(<code>仅供YY</code>)的天行者光剑!<br><img src="http://okdlluqr1.bkt.clouddn.com/201701261531.png-small" alt="卢克·天行者"></p>
</blockquote>
<hr>
<blockquote>
<h4 id="2-17"><a href="#2-17" class="headerlink" title="2.17"></a>2.17</h4><p>开学之前, 与家里的小伙伴们踢了最后一场球, 也是我今年最后一次在球场上看见邰阳.<br><img src="http://okdlluqr1.bkt.clouddn.com/201701261539.png-small" alt="2.17"></p>
</blockquote>
<h2 id="Mar"><a href="#Mar" class="headerlink" title="Mar."></a>Mar.</h2><blockquote>
<h4 id="3-1"><a href="#3-1" class="headerlink" title="3.1"></a>3.1</h4><p>与队友<strong>李冬</strong>一起参加了软件杯, 学了安卓的一些知识, 虽然没有往安卓方向发展的意向, 而且最后比赛项目也没能完成, 但是没想到对寒假的工作起了很大的作用, 俨然成为了大腿哈哈哈哈哈.</p>
</blockquote>
<hr>
<blockquote>
<h4 id="3-16"><a href="#3-16" class="headerlink" title="3.16"></a>3.16</h4><p>2016年的校联赛开幕了, 这一届比赛是我2016年最重要的事情, 因为<strong>刚子</strong>(与我竞争首发的另一个中后卫)在一次训练中受伤(<code>鸣谢王黎明同学</code>) , <strong>我终于在院队中打上了首发!!</strong><br><img src="http://okdlluqr1.bkt.clouddn.com/201701261544.png-small" alt="3.16"></p>
</blockquote>
<hr>
<blockquote>
<h4 id="3-18"><a href="#3-18" class="headerlink" title="3.18"></a>3.18</h4><p>在很俗套的忐忑与激动中, 迎来了校联赛的第一场比赛, 上半场由于中后场的一次配合失误, 信息被先入一球, 下半场的一次禁区混战中, 对手机电学院手球送点, 信息10号纪皓琨将球罚进, 最终信息与机电 <strong>1-1</strong> 握手言和. 万万没想到赛后的这张合照会成为我的表情包.<br><img src="http://okdlluqr1.bkt.clouddn.com/IMG_9990.JPG-small" alt="3.18"></p>
</blockquote>
<hr>
<blockquote>
<h4 id="3-20"><a href="#3-20" class="headerlink" title="3.20"></a>3.20</h4><p>信息 <strong>5-0</strong> 体育</p>
</blockquote>
<hr>
<blockquote>
<h4 id="3-25"><a href="#3-25" class="headerlink" title="3.25"></a>3.25</h4><p>矿院 <strong>0-0</strong> 信息</p>
</blockquote>
<hr>
<blockquote>
<h4 id="3-22"><a href="#3-22" class="headerlink" title="3.22"></a>3.22</h4><p>信息<strong>4-0</strong>地科, 队友<strong>龚夏臻</strong>禁区角处起脚打入了一记天外飞仙.<br><img src="http://okdlluqr1.bkt.clouddn.com/201701261608.jpg-small" alt="3.22"></p>
</blockquote>
<hr>
<blockquote>
<h4 id="3-28"><a href="#3-28" class="headerlink" title="3.28"></a>3.28</h4><p>信息<strong>0-0</strong>(点球<strong>5-4</strong>)土建, 虽然在90分钟里平局, 但这一场球是我大学生涯,甚至可以说是人生22年里最精彩的一场比赛.面对兵强马壮并志在夺冠的土建, 信息十一人扛过了一波又一波猛烈的进攻. 就我自己而言,完完全全是靠着意志拼完了最后15分钟.<br>点球大战的时候, 队长胡殿凯罚丢了第二个点球, 比分是4-4,对方只要再进一球就可以晋级半决赛, 我以为我的第一届科超就要止步于此了, 而12级的老队长此时已经背过身去不敢再看.<br>千均一发, 门将<strong>徐永震</strong>如有神助, 扑出了对手的第五个点球, 场面顿时沸腾了, 信息的每个人都激动的欢呼.<br>第六个罚球的人是我, 站在点球点面前时大脑一片空白, 胡乱推了一脚中路, 球进了.<br>轮到土建罚球, 于无声处听惊雷, <strong>永震</strong>再次将皮球拒之门外, 比赛结束了.<br>再以后的记忆就没有那么清晰了, 场下的朋友们全都涌进了球场, 大家抱在一起疯狂的大叫.<br>虽然只是一场淘汰赛, 我们也并没有走的更远, 但它也是我踢球至今最美好的回忆了.<br><img src="http://okdlluqr1.bkt.clouddn.com/201701261707.JPG-small" alt="3.28"></p>
</blockquote>
<hr>
<blockquote>
<h4 id="3-30"><a href="#3-30" class="headerlink" title="3.30"></a>3.30</h4><p>信息 <strong>1-2</strong> 国交, 平复了胜利的喜悦, 就迎来了与老黑的半决赛, 实力悬殊, 依然拼尽全力. 12级学长<strong>任福恒</strong>曾一度为信息扳平比分, 无奈老黑队长下半场打出一记无解的世界波, 信息止步四强.</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="http://okdlluqr1.bkt.clouddn.com/IMG_0763.JPG-small" alt="4.3"></h2><h4 id="3-31"><a href="#3-31" class="headerlink" title="3.31"></a>3.31</h4><p>信息<strong>2-0</strong>自动化<br>34名比赛. 也是12级学长的最后一场比赛. 赛后看见自动化7号王云鹏不舍离别,泪洒赛场, 大概一年后我会与他一样吧.</p>
</blockquote>
<h2 id="Apr"><a href="#Apr" class="headerlink" title="Apr."></a>Apr.</h2><blockquote>
<h4 id="4-17"><a href="#4-17" class="headerlink" title="4.17"></a>4.17</h4><p>070809届的球队大哥们回学校,然后四月就再也没有发生过让人开心的事.<br><img src="http://okdlluqr1.bkt.clouddn.com/201701261753.jpg-small" alt="4.17"> </p>
</blockquote>
<h2 id="May"><a href="#May" class="headerlink" title="May."></a>May.</h2><blockquote>
<h4 id="5-2"><a href="#5-2" class="headerlink" title="5.2"></a>5.2</h4><p>趁着莱斯特城夺冠, 队长胡殿凯给全队配了一套莱斯特城球衣, 人人都是30年老狐狸球迷(斜眼笑.<br><img src="http://okdlluqr1.bkt.clouddn.com/201701261759.jpg-small" alt="5.22"></p>
</blockquote>
<hr>
<blockquote>
<h4 id="5-26"><a href="#5-26" class="headerlink" title="5.26"></a>5.26</h4><p>买了现在正码字的这台Surface pro3, 幸福感爆棚, 配了手写笔生产力爆炸, 爱上了敲代码的感觉.<br><img src="http://okdlluqr1.bkt.clouddn.com/201701261815.jpg-small" alt="请输入图片描述"></p>
</blockquote>
<h2 id="June"><a href="#June" class="headerlink" title="June."></a>June.</h2><blockquote>
<h4 id="6-4"><a href="#6-4" class="headerlink" title="6.4"></a>6.4</h4><p>夏天是个离别季节啊, 12级学长们的告别赛, 我大学足球的领路人们,<br>最后一次<strong>“信息必胜”</strong>后, 他们毕业了.<br><img src="http://okdlluqr1.bkt.clouddn.com/_MG_0652.JPG-small" alt="请输入图片描述"></p>
</blockquote>
<hr>
<blockquote>
<h4 id="6-8"><a href="#6-8" class="headerlink" title="6.8"></a>6.8</h4><p>魔兽首映, 做为一个Wower, 当然要去看首映了!!<br><img src="http://okdlluqr1.bkt.clouddn.com/201701261819.jpg-small" alt="6.8.1"></p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="http://okdlluqr1.bkt.clouddn.com/201701261820.jpg-small" alt="6.8.2"></h2></blockquote>
<h2 id="July"><a href="#July" class="headerlink" title="July."></a>July.</h2><blockquote>
<h4 id="7-3"><a href="#7-3" class="headerlink" title="7.3"></a>7.3</h4><p>找了个新的(<strong>长着腿毛的</strong>)女朋友(<strong>????</strong>), 并陪他(<strong>???</strong>)看电影.<br><img src="http://okdlluqr1.bkt.clouddn.com/201701261832.jpg-small" alt="7.03"></p>
</blockquote>
<hr>
<blockquote>
<h4 id="7-10"><a href="#7-10" class="headerlink" title="7.10"></a>7.10</h4><p>本来应该是放暑假的日子, 学校非要留我们十几天来实训, 结果在学校玩了十几天的Pokemen Go.<br>错过了滨海杯的前两场比赛.<br><img src="http://okdlluqr1.bkt.clouddn.com/201701261840.jpg-small" alt="7.10"></p>
</blockquote>
<hr>
<blockquote>
<h4 id="7-21"><a href="#7-21" class="headerlink" title="7.21"></a>7.21</h4><p>翘了课回家踢滨海杯, 在骄阳下踢了我们队的第三场比赛, 怒送一乌龙, 一乌龙助攻, 以及一个助攻.<br><img src="http://okdlluqr1.bkt.clouddn.com/201701261844.jpg-small" alt="7.21"></p>
</blockquote>
<hr>
<blockquote>
<h4 id="7-27"><a href="#7-27" class="headerlink" title="7.27"></a>7.27</h4><p>去上海, 看了2016届的ChinaJoy, 看完了之后发现, 游戏带给我的快乐远不如足球了.<br>期间拍下了这张巨逗无比的照片.<br><img src="http://okdlluqr1.bkt.clouddn.com/201701261850.jpg-small" alt="7.27"></p>
</blockquote>
<hr>
<h2 id="Aug"><a href="#Aug" class="headerlink" title="Aug."></a>Aug.</h2><blockquote>
<h4 id="8-14"><a href="#8-14" class="headerlink" title="8.14"></a>8.14</h4><p>提前回了学校, 在学校敲了半个月的代码(Leetcode), 不满足于蹭龙哥的VPS, 于是租了服务器建了这个博客, 搭了VPS, 开始看一看外面的世界.</p>
<h2 id="一个人睡6人间的超级爽-最久大概有一个星期没开口说过话"><a href="#一个人睡6人间的超级爽-最久大概有一个星期没开口说过话" class="headerlink" title=" 一个人睡6人间的超级爽, 最久大概有一个星期没开口说过话."></a> 一个人睡6人间的超级爽, 最久大概有一个星期没开口说过话.</h2><h4 id="8-21"><a href="#8-21" class="headerlink" title="8.21"></a>8.21</h4><p>我妈和同事来青岛, 充当了一会导游.<br>我真的太喜欢海洋馆这种地方了, 图中的四只海豹我看了一小时没看腻.<br><img src="http://okdlluqr1.bkt.clouddn.com/201701261925.jpg-small" alt="8.21"></p>
</blockquote>
<hr>
<blockquote>
<h4 id="8-23"><a href="#8-23" class="headerlink" title="8.23"></a>8.23</h4><p>提前来学校的下场当然就是一个人过生日啊~<br><img src="http://okdlluqr1.bkt.clouddn.com/201701261928.jpg-small" alt="8.23"></p>
</blockquote>
<h2 id="Sept"><a href="#Sept" class="headerlink" title="Sept."></a>Sept.</h2><blockquote>
<h4 id="9-1"><a href="#9-1" class="headerlink" title="9.1"></a>9.1</h4><p>头发慢慢的留长了, 到了不带发箍没法出门的地步, 背头初具雏形~</p>
<h2 id="-2"><a href="#-2" class="headerlink" title=""></a><img src="http://okdlluqr1.bkt.clouddn.com/201701261956.jpg-small" alt="请输入图片描述"></h2><h4 id="9-24"><a href="#9-24" class="headerlink" title="9.24"></a>9.24</h4><p>2016年的科超开幕啦, 又是揭幕战, 学院名字从信息学院变成了计算机学院, 队长也从<strong>胡殿凯</strong>变成了<strong>龚夏臻</strong>.12级的大哥们走了之后,14级就该挑大梁啦, 可惜出师不利, <strong>0-1</strong>不敌矿院, 惨兮兮的状态持续了将近一个月.<br>没错发带君就是我~<br><img src="http://okdlluqr1.bkt.clouddn.com/DSC_0543.JPG-small" alt="9.24"></p>
</blockquote>
<h2 id="Oct"><a href="#Oct" class="headerlink" title="Oct."></a>Oct.</h2><blockquote>
<h4 id="10-15"><a href="#10-15" class="headerlink" title="10.15"></a>10.15</h4><p>信息<strong>0-1</strong>负于土建, 球队迎来了阵容变换的阵痛期.</p>
<h2 id="-3"><a href="#-3" class="headerlink" title=""></a><img src="http://okdlluqr1.bkt.clouddn.com/IMG_0960.JPG-small" alt="10.15"></h2><h4 id="10-22"><a href="#10-22" class="headerlink" title="10.22"></a>10.22</h4><p>信息<strong>1-2</strong>负于机电, 开局3连败, 我头球后蹭进了一个乌龙, 球队四连败, 我也终于迎来了16年最灰暗的时光~</p>
</blockquote>
<h2 id="Nov"><a href="#Nov" class="headerlink" title="Nov."></a>Nov.</h2><blockquote>
<h4 id="11-2"><a href="#11-2" class="headerlink" title="11.2"></a>11.2</h4><p>信息<strong>0-8</strong>国交, 上一场受了腰伤, 所以没有上场, 在场下看的很难受, 几个月之前与老黑五五开的信息, 如今任人鱼肉.</p>
</blockquote>
<hr>
<blockquote>
<h4 id="11-9"><a href="#11-9" class="headerlink" title="11.9"></a>11.9</h4><p>信息<strong>0-1</strong>电子, 大学里最让我生气一场比赛, 完完全全被裁判毁掉的一场比赛, 五连败, 赛后我心态已经爆炸了, 很幼稚的责怪队友, 真的很幼稚, 对不起.</p>
</blockquote>
<hr>
<blockquote>
<h4 id="11-12"><a href="#11-12" class="headerlink" title="11.12"></a>11.12</h4><p>信息<strong>2-1</strong>研究生, 算是小小的爆冷, 信息9号<strong>张涵</strong>, 靠一己之力为信息赢得16年科超的首胜,也为保级拿到了关键的3分.赛后因为我的口音问题, 还发生了一段小插曲~.</p>
</blockquote>
<hr>
<blockquote>
<h4 id="11-20"><a href="#11-20" class="headerlink" title="11.20"></a>11.20</h4><p>信息<strong>2-1</strong>经管, 赛季最后一场比赛,面对保级的直接对手经管.<br>16级小将艾浩冉横空出世, 复制贝克汉姆神作, 打进一记中场吊射.<br>天亮了.<br><img src="http://okdlluqr1.bkt.clouddn.com/IMG_9649.JPG-small" alt="11.20"></p>
</blockquote>
<h2 id="Dec"><a href="#Dec" class="headerlink" title="Dec."></a>Dec.</h2><blockquote>
<p>十分平淡但是也开心的一个月啊, 科超过去之后, 终于能没有负担开开心心的踢球了, 可惜科超落下了伤, 腰一直疼, 右腿也有点不舒服, 但是不管怎么样2016年的最后一个月算是开心的度过了.</p>
</blockquote>
<h2 id="Jan"><a href="#Jan" class="headerlink" title="Jan."></a>Jan.</h2><blockquote>
<h4 id="1-3"><a href="#1-3" class="headerlink" title="1.3"></a>1.3</h4><p>被期末考试弄得焦头烂额, 虽然没几门课, 下学期一定好好学习, 嗯.</p>
</blockquote>
<hr>
<blockquote>
<h4 id="1-5"><a href="#1-5" class="headerlink" title="1.5"></a>1.5</h4><p>考试全部结束, 同学们纷纷回家, 我还是和队友<strong>李冬</strong>跟着田刚老师做项目, 每天在一间毛坯房里吃土, 认识了一位13级大牛和两位画画超厉害的小姐姐, 涨了一点点项目经验, 年后准备写篇博总结一下项目中遇到的问题. 唯一的遗憾是还没有教会我的冬Debug, 希望大家理智面对Bug ,善待程序员, 不要改需求也不要加需求. /微笑<br><img src="http://okdlluqr1.bkt.clouddn.com/201701262047.jpg-small" alt="1.5"></p>
</blockquote>
<hr>
<p>明天就是除夕啦, 那新年再见咯.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/Ubuntu下Apache+Django学习手札(二)(简易博客的搭建)/" rel="next" title="Ubuntu下Apache+Django学习手札 (二) (简易博客的搭建)">
                <i class="fa fa-chevron-left"></i> Ubuntu下Apache+Django学习手札 (二) (简易博客的搭建)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/初窥设计模式_策略模式/" rel="prev" title="初窥设计模式: 策略模式">
                初窥设计模式: 策略模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="rockmeroll" />
          <p class="site-author-name" itemprop="name">rockmeroll</p>
           
              <p class="site-description motion-element" itemprop="description">一个无趣的人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Feb"><span class="nav-number">1.</span> <span class="nav-text">Feb.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8"><span class="nav-number">1.0.1.</span> <span class="nav-text">2.8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-16"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-17"><span class="nav-number">1.0.3.</span> <span class="nav-text">2.17</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mar"><span class="nav-number">2.</span> <span class="nav-text">Mar.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">3.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-16"><span class="nav-number">2.0.2.</span> <span class="nav-text">3.16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-18"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.18</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-20"><span class="nav-number">2.0.4.</span> <span class="nav-text">3.20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-25"><span class="nav-number">2.0.5.</span> <span class="nav-text">3.25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-22"><span class="nav-number">2.0.6.</span> <span class="nav-text">3.22</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-28"><span class="nav-number">2.0.7.</span> <span class="nav-text">3.28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-30"><span class="nav-number">2.0.8.</span> <span class="nav-text">3.30</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-31"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.31</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apr"><span class="nav-number">4.</span> <span class="nav-text">Apr.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-17"><span class="nav-number">4.0.1.</span> <span class="nav-text">4.17</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#May"><span class="nav-number">5.</span> <span class="nav-text">May.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2"><span class="nav-number">5.0.1.</span> <span class="nav-text">5.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-26"><span class="nav-number">5.0.2.</span> <span class="nav-text">5.26</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#June"><span class="nav-number">6.</span> <span class="nav-text">June.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4"><span class="nav-number">6.0.1.</span> <span class="nav-text">6.4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-8"><span class="nav-number">6.0.2.</span> <span class="nav-text">6.8</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">7.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#July"><span class="nav-number">8.</span> <span class="nav-text">July.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3"><span class="nav-number">8.0.1.</span> <span class="nav-text">7.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-10"><span class="nav-number">8.0.2.</span> <span class="nav-text">7.10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-21"><span class="nav-number">8.0.3.</span> <span class="nav-text">7.21</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-27"><span class="nav-number">8.0.4.</span> <span class="nav-text">7.27</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aug"><span class="nav-number">9.</span> <span class="nav-text">Aug.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-14"><span class="nav-number">9.0.1.</span> <span class="nav-text">8.14</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个人睡6人间的超级爽-最久大概有一个星期没开口说过话"><span class="nav-number">10.</span> <span class="nav-text"> 一个人睡6人间的超级爽, 最久大概有一个星期没开口说过话.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-21"><span class="nav-number">10.0.1.</span> <span class="nav-text">8.21</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-23"><span class="nav-number">10.0.2.</span> <span class="nav-text">8.23</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sept"><span class="nav-number">11.</span> <span class="nav-text">Sept.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1"><span class="nav-number">11.0.1.</span> <span class="nav-text">9.1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-2"><span class="nav-number">12.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-24"><span class="nav-number">12.0.1.</span> <span class="nav-text">9.24</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oct"><span class="nav-number">13.</span> <span class="nav-text">Oct.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10-15"><span class="nav-number">13.0.1.</span> <span class="nav-text">10.15</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-3"><span class="nav-number">14.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10-22"><span class="nav-number">14.0.1.</span> <span class="nav-text">10.22</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nov"><span class="nav-number">15.</span> <span class="nav-text">Nov.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#11-2"><span class="nav-number">15.0.1.</span> <span class="nav-text">11.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-9"><span class="nav-number">15.0.2.</span> <span class="nav-text">11.9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-12"><span class="nav-number">15.0.3.</span> <span class="nav-text">11.12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-20"><span class="nav-number">15.0.4.</span> <span class="nav-text">11.20</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dec"><span class="nav-number">16.</span> <span class="nav-text">Dec.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jan"><span class="nav-number">17.</span> <span class="nav-text">Jan.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3"><span class="nav-number">17.0.1.</span> <span class="nav-text">1.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5"><span class="nav-number">17.0.2.</span> <span class="nav-text">1.5</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rockmeroll</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
