<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="记录一下 Ubuntu 下面学习部署 django 的过程：想一想自己开始用Python已经两年了，一直想学习一下PythonWeb，由于懒癌缠身一直拖着，终于下定决心，用了一周时间，粗略的学习了Django框架。 服务器的环境是：UbuntuKylin14.04 LTS + python3.4.3 + Django1.10.2 + Mysql5.5.50">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu下Apache+Django学习手札 (一)">
<meta property="og:url" content="http://rockmeroll.cn/2016/10/20/Ubuntu下Apache+Django学习手札(一)/index.html">
<meta property="og:site_name" content="RM&#39;s Blog">
<meta property="og:description" content="记录一下 Ubuntu 下面学习部署 django 的过程：想一想自己开始用Python已经两年了，一直想学习一下PythonWeb，由于懒癌缠身一直拖着，终于下定决心，用了一周时间，粗略的学习了Django框架。 服务器的环境是：UbuntuKylin14.04 LTS + python3.4.3 + Django1.10.2 + Mysql5.5.50">
<meta property="og:image" content="http://rockmeroll.cn/pic/201610201707.png">
<meta property="og:updated_time" content="2017-05-06T03:04:11.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu下Apache+Django学习手札 (一)">
<meta name="twitter:description" content="记录一下 Ubuntu 下面学习部署 django 的过程：想一想自己开始用Python已经两年了，一直想学习一下PythonWeb，由于懒癌缠身一直拖着，终于下定决心，用了一周时间，粗略的学习了Django框架。 服务器的环境是：UbuntuKylin14.04 LTS + python3.4.3 + Django1.10.2 + Mysql5.5.50">
<meta name="twitter:image" content="http://rockmeroll.cn/pic/201610201707.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rockmeroll.cn/2016/10/20/Ubuntu下Apache+Django学习手札(一)/"/>





  <title>Ubuntu下Apache+Django学习手札 (一) | RM's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RM's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://rockmeroll.cn/2016/10/20/Ubuntu下Apache+Django学习手札(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rockmeroll">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RM's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu下Apache+Django学习手札 (一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-20T17:41:00+08:00">
                2016-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一下 Ubuntu 下面学习部署 django 的过程：<br>想一想自己开始用Python已经两年了，一直想学习一下PythonWeb，由于懒癌缠身一直拖着，终于下定决心，用了一周时间，粗略的学习了Django框架。</p>
<p>服务器的环境是：<br>UbuntuKylin14.04 LTS + python3.4.3 + Django1.10.2 + Mysql5.5.50</p>
<a id="more"></a>
<ul>
<li><p>安装过程： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> 升级 sudo apt-get install update</div><div class="line"><span class="meta"></span></div><div class="line">###### python 及 django ######</div><div class="line"><span class="meta"></span></div><div class="line"># 安装 python3 </div><div class="line"><span class="meta">$</span> apt-get install python3   </div><div class="line"><span class="meta">#</span> 安装 pip </div><div class="line"><span class="meta">$</span> apt-get install python3-pip</div><div class="line"><span class="meta">#</span> 安装 django </div><div class="line"><span class="meta">$</span> pip3 install django</div><div class="line"><span class="meta">#</span> 验证 django </div><div class="line"><span class="meta">$</span> python3</div><div class="line"><span class="meta">&gt;</span>&gt;&gt; import django</div><div class="line"><span class="meta">&gt;</span>&gt;&gt; print(django.VERSION)</div><div class="line">1.10.2</div></pre></td></tr></table></figure>
</li>
<li><p>测试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">sudo python3 /usr/local/bin/django-admin.py startproject mysite</div><div class="line"><span class="meta"></span></div><div class="line"># 测试运行 </div><div class="line"><span class="meta">$</span> cd /var</div><div class="line"><span class="meta">$</span> mkdir django</div><div class="line"><span class="meta">$</span> django-admin startproject mysite     #startproject 新建一个项目</div><div class="line"><span class="meta">$</span> cd mysite </div><div class="line"><span class="meta">$</span> python3 manage.py runserver          #runserver 在本地的8000端口开启一个测试web服务器，仅可本地访问</div></pre></td></tr></table></figure>
<p>访问本机的8000端口，可以看到令人愉悦的淡蓝色页面(官方原话)”It Works!”<br> <img src="http://rockmeroll.cn/pic/201610201707.png" alt="It works!"></p>
</li>
<li><p>Apache及插件:<br>利用Apache启动Django站点需要安装插件Wsgi： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> 安装 apache </div><div class="line"><span class="meta">$</span> apt-get install apache2</div><div class="line"><span class="meta">#</span> 启动 apache</div><div class="line"><span class="meta">$</span> service apache2 start</div><div class="line"><span class="meta">#</span> 安装 mod_wsgi  </div><div class="line"><span class="meta">$</span> apt-get install libapache2-mod-wsgi-py3</div><div class="line"><span class="meta">#</span> 启动 mod_wsgi </div><div class="line"><span class="meta">$</span> a2enmod wsgi</div></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>到这为止基本环境的搭建就完成了。
</code></pre><ul>
<li><p>Apache配置<br>  在apache目录下的site-available文件夹中新建mysite.conf:</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">listen 8000       #监听8000端口</div><div class="line">WSGIPythonPath /var/django/mysite    #WSGIPythonPath 需要放在VirtualHost外面</div><div class="line"><span class="tag">&lt;<span class="name">VirtualHost</span> *<span class="attr">:8000</span>&gt;</span></div><div class="line">        ServerName doc.rockmeroll.cn</div><div class="line">        DocumentRoot /var/django/mysite/mysite</div><div class="line">        <span class="tag">&lt;<span class="name">Directory</span> /<span class="attr">var</span>/<span class="attr">django</span>/<span class="attr">mysite</span>/<span class="attr">mysite</span>&gt;</span></div><div class="line">                Order deny,allow</div><div class="line">                Require all granted</div><div class="line">        <span class="tag">&lt;/<span class="name">Directory</span>&gt;</span></div><div class="line">        WSGIScriptAlias / /var/django/mysite/mysite/wsgi.py</div><div class="line"><span class="tag">&lt;/<span class="name">VirtualHost</span>&gt;</span></div><div class="line"></div><div class="line">```    </div><div class="line"></div><div class="line">进入/var/django/mysite/mysite文件夹，打开wsgi.py并添加:</div><div class="line">```python</div><div class="line">import sys</div><div class="line">sys.path.append("/var/django/mysite/")</div></pre></td></tr></table></figure>
<p>  启用站点:</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> a2ensite mysite</div><div class="line"><span class="meta">$</span> service apache2 reload</div><div class="line"><span class="meta">$</span> service apache2 restart</div></pre></td></tr></table></figure>
<p>  到此为止，Apache+Django的服务器搭建全部完成。<br>  浏览器访问服务器的8000端口，显示It Works，运行正常。 </p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/鸽了很久的刷题系列/" rel="next" title="鸽了很久的刷题系列">
                <i class="fa fa-chevron-left"></i> 鸽了很久的刷题系列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/20/Ubuntu下Apache+Django学习手札(二)(简易博客的搭建)/" rel="prev" title="Ubuntu下Apache+Django学习手札 (二) (简易博客的搭建)">
                Ubuntu下Apache+Django学习手札 (二) (简易博客的搭建) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="rockmeroll" />
          <p class="site-author-name" itemprop="name">rockmeroll</p>
           
              <p class="site-description motion-element" itemprop="description">一个无趣的人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rockmeroll</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
